# paradox-nakadi-consumer

./: .gitignore  .travis.yml  .zappr.yaml  CONTRIBUTING.md  LICENSE.txt  MAINTAINERS  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
paradox-nakadi-consumer-boot/src/main/java/de/zalando/paradox/nakadi/consumer/boot/: ClientConfiguration.java  ControllerConfiguration.java  ErrorHandlerConfiguration.java  EventReceiverRegistryConfiguration.java  FailedEventReplayer.java  NakadiConsumerConfiguration.java  NakadiConsumerDefaults.java  NakadiConsumerProperties.java  NakadiConsumerSettings.java  NakadiEventConsumer.java  NakadiEventConsumers.java  NakadiEventErrorHandlerConfiguration.java  NakadiEventHandler.java  NakadiHandler.java  NakadiSettings.java  NakadiSettingsConfiguration.java  ReplayHandler.java  SQSConfiguration.java
paradox-nakadi-consumer-boot/src/main/java/de/zalando/paradox/nakadi/consumer/boot/components/: ApproximatelyTotalNumberOfFailedEventsResponse.java  ConsumerEventConfig.java  ConsumerEventConfigList.java  ConsumerPartitionCoordinatorProvider.java  EventErrorHandlerList.java  EventReceiverRegistry.java  EventTypeConsumer.java  FailedEventSourceMap.java  FailedEventSourceNameResponse.java  NumberOfFailedEventsResponse.java
paradox-nakadi-consumer-boot/src/main/java/de/zalando/paradox/nakadi/consumer/boot/handlers/: NakadiBatchEventsBulkHandler.java  NakadiBatchEventsHandler.java  NakadiJsonEventBulkHandler.java  NakadiJsonEventHandler.java  NakadiRawContentHandler.java  NakadiRawEventBulkHandler.java  NakadiRawEventHandler.java
paradox-nakadi-consumer-boot/src/test/java/de/zalando/paradox/nakadi/consumer/boot/: EventHandlerControllerTest.java  EventReceiverRegistryConfigurationIT.java  FailedEventReplayControllerTest.java  FailedEventReplayerTest.java  NakadiSettingsConfigurationIT.java  ReplayHandlerTest.java
paradox-nakadi-consumer-core/src/main/java/de/zalando/paradox/nakadi/consumer/core/: AuthorizationValueProvider.java  ConsumerConfig.java  DefaultObjectMapper.java  EventHandler.java  EventStreamConfig.java  FailedEventSource.java
paradox-nakadi-consumer-core/src/main/java/de/zalando/paradox/nakadi/consumer/core/client/: Client.java
paradox-nakadi-consumer-core/src/main/java/de/zalando/paradox/nakadi/consumer/core/domain/: EventType.java  EventTypeCursor.java  EventTypePartition.java  EventTypePartitions.java  FailedEvent.java  NakadiCursor.java  NakadiEventBatch.java  NakadiEventCursor.java  NakadiPartition.java
paradox-nakadi-consumer-core/src/main/java/de/zalando/paradox/nakadi/consumer/core/exceptions/: InvalidEventTypeException.java  UnrecoverableException.java
paradox-nakadi-consumer-core/src/main/java/de/zalando/paradox/nakadi/consumer/core/http/: HttpGetRequest.java  HttpReactiveHandler.java  HttpReactiveReceiver.java  HttpResponseChunk.java
paradox-nakadi-consumer-core/src/main/java/de/zalando/paradox/nakadi/consumer/core/partitioned/: PartitionAdminService.java  PartitionCommitCallback.java  PartitionCommitCallbackProvider.java  PartitionCoordinator.java  PartitionOffsetManagement.java  PartitionRebalanceListener.java  PartitionRebalanceListenerProvider.java
paradox-nakadi-consumer-core/src/main/java/de/zalando/paradox/nakadi/consumer/core/utils/: LocalHostUtils.java  LoggingUtils.java  NakadiUtils.java  ThrowableUtils.java
paradox-nakadi-consumer-core/src/test/java/de/zalando/paradox/nakadi/consumer/core/: DefaultObjectMapperTest.java
paradox-nakadi-consumer-core/src/test/java/de/zalando/paradox/nakadi/consumer/core/http/: HttpReactiveReceiverTest.java
paradox-nakadi-consumer-core/src/test/java/de/zalando/paradox/nakadi/consumer/core/partitioned/: SimpleHttpEventReceiverTestConsumer.java
paradox-nakadi-consumer-core/src/test/java/de/zalando/paradox/nakadi/consumer/core/rxtest/: SubscribeMain.java
paradox-nakadi-consumer-core/src/test/java/de/zalando/paradox/nakadi/consumer/core/utils/: LocalHostUtilsTest.java  NakadiUtilsTest.java
paradox-nakadi-consumer-core/src/test/resources/: log4j.properties
paradox-nakadi-consumer-example-boot/: README.md
paradox-nakadi-consumer-example-boot/src/main/java/de/zalando/paradox/nakadi/consumer/example/boot/: Application.java
paradox-nakadi-consumer-example-boot/src/main/resources/: application-junit.yml  application-local-simple.yml  application-local-zk-simple.yml  application-local-zk.yml  log4j.properties  sample-event-partition-response.json  sample-events.response.json
paradox-nakadi-consumer-example-boot/src/test/java/de/zalando/paradox/nakadi/consumer/example/boot/: ApplicationTests.java
paradox-nakadi-consumer-partitioned-zk/src/main/java/de/zalando/paradox/nakadi/consumer/partitioned/zk/: AbstractZKConsumerPartitionCoordinator.java  ConsumerPartitionRebalanceStrategy.java  ZKAdminService.java  ZKConsumerGroupMember.java  ZKConsumerLeader.java  ZKConsumerOffset.java  ZKConsumerPartitionLeader.java  ZKConsumerSyncOffsetManagement.java  ZKGroupMember.java  ZKHolder.java  ZKLeaderConsumerPartitionCoordinator.java  ZKLeaderConsumerPartitionRebalanceStrategy.java  ZKMember.java  ZKMembersOrderings.java  (+1 more)
paradox-nakadi-consumer-partitioned-zk/src/test/resources/: log4j.properties
paradox-nakadi-consumer-sqs-error-handler-example/: README.md
paradox-nakadi-consumer-sqs-error-handler-example/src/main/java/de/zalando/paradox/nakadi/consumer/sqsexample/: Application.java
paradox-nakadi-consumer-sqs-error-handler-example/src/main/resources/: application-junit.yml  application-local-zk.yml
paradox-nakadi-consumer-sqs-error-handler/src/main/java/de.zalando.paradox.nakadi.consumer.sqserrorhandler/: ErrorHandlerConfiguration.java  FailedEvent.java  FailedEventConsumer.java  SQSConfig.java  SQSConfiguration.java  SQSErrorHandler.java  SQSFailedEvent.java  SQSFailedEventSource.java  SQSQueueHelper.java
paradox-nakadi-consumer-sqs-error-handler/src/test/java/de/zalando/paradox/nakadi/consumer/sqserrorhandler/: SQSConfigTest.java  SQSErrorHandlerTest.java  SQSFailedEventSourceTest.java  SQSQueueHelperTest.java
(+70 files in other folders)
